APP_ID=your-app-id              # The Things Stack application ID
TENANT_ID=your-tenant-id        # The Things Stack username
MQTT_HOST=your-mqtt-host        # MQTT broker hostname
MQTT_PORT=1883                  # Port to connect to MQTT broker (default: 1883)
ACCESS_KEY=your-access-key      # Access key for The Things Stack

DB_URL=your-db-url              # InfluxDB URL
DB_TOKEN=your-db-token          # InfluxDB token
DB_ORG=your-db-org              # InfluxDB organization